{
  "name": "koprea-cinema-scheduler",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types --strict-vars=false --include-runtime=false",
    "test": "vitest run",
    "build": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "^5.20260918.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.133.0"
  },
  "version": "0.1.0",
  "dependencies": {
    "aws4fetch": "^1.0.20"
  }
}
