{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "koprea-cinema-scheduler",
  "account_id": "90eeda01b0ac6fb7e6bf3253caaf9911",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENABLED": "true",
    "SCHEDULE_ENABLED": "false",
    "SEATS_ENABLED": "true",
    "AWS_REGION": "ap-northeast-2",
    "GITHUB_SCHEDULE_ENABLED": "true"
  },
  "secrets": {
    "required": [
      "AWS_ACCESS_KEY_ID",
      "AWS_SECRET_ACCESS_KEY",
      "GITHUB_TOKEN"
    ]
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SCHEDULER",
        "class_name": "CinemaScheduler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "CinemaScheduler"
      ]
    }
  ]
}
